Redes
	AS SUL
		R5 - R6
			192.168.1.4
			/30
		R5 - Mikrotik-2
			192.168.1.8
			/30
		Mikrotik-2 - R6
			192.168.1.12
			/30
		R6 - R4
			192.168.1.16
			/30
		R5 - PC3 - PC4
			192.168.1.56
			/29
		
		Externas ligadas:
			R5 - CH
				2001:cafe:db4:: 
				/64
				192.168.1.20
				/30
			R4 - AR
				192.168.1.24
				/30
		
	AS NORTE
		R1 - Mikrotik-1
			192.168.1.28
			/30
		R2 - Mikrotik-1
			192.168.1.32
			/30
		R2 - R3
			192.168.1.36
			/30
		R3 - PC1 - PC2
			192.168.1.64
			/29
		
		Externas ligadas:
			R1 - Am
				192.168.1.40
				/30
			R2 - PE
				192.168.1.44
				/30
				
	CENTRAIS:
		AR - BO
			2001:cafe:db1::
			/64
			192.168.1.72 
			/30
			
		AR - SP
			2001:cafe:db2::
			/64
			192.168.1.76 
			/30
			
		SP - AM
			2001:cafe:db3::
			/64
			192.168.1.80
			/30
						
		BO - AM
			192.168.1.48
			/30
		SP - PE
			192.168.1.52
			/30
			

