PE - R2
	PE
		config t
		router bgp 200
		redistribute rip --> redistribui o rip no bgp
		bgp redistribute-internal
		no bpg default ipv4-unicast
		no bgp router-id 
		neighbor 192.168.1.45 remote-as 100

		address-family ipv4 unicast
		neighbor 192.168.1.45 activate
		network 192.168.1.44 mask 255.255.255.252

		config t
		router rip
		address-family ipv4 unicast
		redistribute bgp 200

	R2
		config t
		router bgp 100
		redistribute ospf 1
		bgp redistribute-internal
		no bpg default ipv4-unicast
		no bgp router-id 
		neighbor 192.168.1.46 remote-as 200

		address-family ipv4 unicast
		neighbor 192.168.1.46 activate
		network 192.168.1.44  mask 255.255.255.252

AM




AR
